# cher-ami

./: .gitignore  Makefile  README.md  styles.css
android/: README.md
android/CherAmi/app/: .gitignore  build.gradle
android/CherAmi/app/src/androidTest/java/com/cherami/cherami/: ApplicationTest.java
android/CherAmi/app/src/main/: AndroidManifest.xml
android/CherAmi/app/src/main/java/com/cherami/cherami/: ApiHelper.java  Circle.java  CircleAdapter.java  CircleForMessageAdapter.java  CircleForMessageModal.java  CircleForMessagesItem.java  CircleHelper.java  CircleItem.java  CircleResult.java  Circles.java  Config.java  CreateCircleModal.java  CreateMessageModal.java  CustomOnItemSelectedListener.java  ErrorHandle.java  Feed.java  FeedActivity.java  FeedAdapter.java  FeedItem.java  LoginActivity.java  LoginActivityNew.java  MainActivity.java  NetworkCheck.java  NewUser.java  OtherUserCircle.java  OtherUserProfileActivity.java  OtherUserProfileAdapter.java  PlusBaseActivity.java  Profile.java  ProfileFeedAdapter.java  ProfileFeedItem.java  SearchActivity.java  SettingsActivity.java  SignUpActivity.java  User.java  UserAdapter.java  content_activity.java
android/CherAmi/app/src/main/res/layout/: activity_circle_result.xml  activity_content_activity.xml  activity_feed.xml  activity_login.xml  activity_search.xml  activity_settings.xml  activity_sign_up.xml  circle_item_row.xml  circle_to_post_msg.xml  feed_item_row.xml  fragment_circle_to_post_msg_modal.xml  fragment_circles.xml  fragment_content_activity.xml  fragment_create_circle_modal.xml  fragment_create_message_modal.xml  fragment_feed.xml  fragment_loading_bar_modal.xml  fragment_main.xml  fragment_profile.xml  login_main.xml  other_user_profile.xml  profile_feed_row.xml  user_item_row.xml
android/CherAmi/app/src/main/res/menu/: circle_result.xml  content_activity.xml  feed.xml  loading_bar.xml  main.xml  main_activity_actions.xml  search.xml  sign_up.xml
android/CherAmi/app/src/main/res/values/: strings.xml  strings_activity_login.xml
android/CherAmi/app/src/main/res/xml/: pref_headers.xml
android/app/: build.gradle
api/: README.md  neo4j-cherami.md
api-server/routes/: routes.go
api-server/service/: service.go
api-server/test/: api_test.go
api-server/test/helper/: helper.go
api/src/: entity.go  main.go  routes.go
go/: README.md  api.md  api.raml
go/src/: main.go
go/src/api/: api.go
go/src/routes/: health.md  routes.go
go/src/service/: service.go
go/src/test/: account_test.go  api_test.go  circle_test.go  message_test.go  user_test.go
ios/: README.md
server/: api-server.go  api.md  api.raml
server/api/: api.go
server/docs/: api.md  index.html
server/routes/: health.md  routes.go
server/service/: service.go
server/test/: account_test.go  api_test.go  circle_test.go  message_test.go  user_test.go  validate_test.go
server/types/: types.go  validate.go
web/: .gitignore  Makefile  README.md  config.rb  header.css
web/HTML/: basic.html  signUp.html
web/css/: cover.css  header.css  signup.css
web/html/: basic.html  header.html  index.html  settings.html  signup.html
web/js/: signup.js
web/signUp-page/: signUp.css  signUp.html
web/src/: .gitignore  index.html
(+126 files in other folders)
