.container
	.row
		#main
			#circle-container
				text-align: center
				color: #2F4352
				padding-top: 10px
				margin-top: 10px
				border: 2px solid steelblue
				border-radius: 10px
				// background-color: #83A2BD
				background-color: white
				padding: 10px
				// width: 200%
				.form-group
					#circleAreaContainer
						.bullets
							margin: 10px
							padding: 10px
							background-color: lavender
							border: 2px dotted steelblue
							border-radius: 25px