.container
	.row
		#main

			@include display(flex)
			@include flex-direction(column)
			@include align-items(center)
			@include justify-content(space-between)
			@include span-columns(4)

			#profile-container
				margin-top: 10px
				min-width: 300px
				max-width: 600px
				width: 100%

				.row
					#feed-area
						background-color: aliceblue
						padding: 20px
						border-radius: 10px
						border: 1px solid steelblue
					#message-box
						background-color: white
						padding: 10px
						border-radius: 3px
						border: 1px solid lightblue
						margin-top: 20px

	@media (min-width: 500px)					
		#theBadColumn
			@include display(flex)
			@include flex-direction(column)
			@include align-items(left)
			@include justify-content(space-between)
			@include span-columns(2)


		.sidebar-nav
			background-color: aliceblue
			padding: 10px
			border-radius: 10px
			border: 1px solid steelblue
			margin-top: 10px
			min-width: 100px
			@include display(flex)
			@include flex-direction(column)
			@include align-items(left)
			@include justify-content(space-between)
			@include span-columns(2)

	@media (max-width: 500px)
		.sidebar-nav
			background-color: aliceblue
			padding: 10px
			border-radius: 10px
			border: 1px solid steelblue
			margin-top: 10px
			min-width: 300px
			max-width: 600px
			width: 100%
			@include span-columns(4)
			@include omega()

	#headerRow
		#header
			margin-top: 10px
			padding: 10px
			border-bottom: 2px solid steelblue
			.container
				@include outer-container
				.row
					.img-responsive
						max-height: 150px
						max-width: auto
						float: left
						@inlcude span-columns(4)

					#search
						position: relative
						left: 18%
						right: 10px
						@include span-columns(4)
						#search-form
							max-width: 350px
						#seach-button:
							position: relative
					#logout
						position: relative
						left: 20%
						max-width: 108px
						float: right
						@include span-columns(4)
