.container
	.row
		#main
			#containerArea
				position: relative
				display: block
				top: 60px
				left: 50%
				@include display(flex)
				@include flex-direction(column)
				@include align-items(center)
				@include justify-content(space-between)

				.mainContainer
					background-color: white
					padding: 20px
					border-radius: 8px
					border: 1px solid steelblue
					width: 100%
					min-width: 300px
					max-width: 600px
					height: 505px
					margin-bottom: 20px

					#signUpContainer

						#signupform

							#existingAccount
								position: relative
								top: 10px
								float: right

				.loginContainer
					background-color: white
					padding: 20px
					border-radius: 8px
					border: 1px solid steelblue
					width: 100%
					min-width: 300px
					max-width: 500px

					#loginContainer

						#signupform

							#makeNewAccount
								position: relative
								top: 10px
								float: right