.container
	.row
		#main
			#profile-container
				#profileContainer
					#containerHeader
						text-align: center
						color: #2F4352
						padding-bottom: 10px
						margin-bottom: 10px
						border-bottom: 1px solid steelblue
					#profileFieldsContainer
						#profileForm
							.page-header
								display: inline-flex
								h3
									margin-right: 50%
								#editProfile
									min-width: 110px
							text-align: left
							.dl-horizontal
								border: 2px solid steelblue
								border-radius: 8px
								padding: 10px
								background-color: #EAECEE