.container
	.row
		#main
			#settingsContainer
				text-align: center
				color: #2F4352
				padding-top: 10px
				margin-top: 10px
				border: 2px solid steelblue
				border-radius: 10px
				background-color: white
				padding: 10px
				#settingsHeader
					border-bottom: 1px solid steelblue
					padding-bottom: 10px
					margin-bottom: 20px
				.settings-containers
					padding: 10px
					padding-bottom: 10px
					margin-bottom: 20px
					border-top: 1px solid steelblue
					border-bottom: 1px solid steelblue
					background-color: ghostwhite
					#visibility
						#visibilitySelector
							display: inline