<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cherami="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/action_message"
        android:icon="@drawable/ic_action_edit"
        android:onClick="attemptCreateMessage"
        android:title="@string/action_edit"
        cherami:showAsAction="always" />

    <item android:id="@+id/action_logout"
        android:title="@string/action_logout"
        android:orderInCategory="100"
        cherami:showAsAction="never" />
</menu>