<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cir_msg_List"
        android:layout_above="@+id/postButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <info.hoang8f.widget.FButton
        android:id="@+id/postButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Post"
        android:textColor="@android:color/white"
        fbutton:buttonColor="#4cc1f0"
        fbutton:shadowEnabled="false"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@+id/cir_msg_List"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:singleLine="false"/>
</LinearLayout>