<RelativeLayout
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/circleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Circle Name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="90px"
        android:layout_below="@+id/circleName"
        android:orientation="horizontal"
        android:id="@+id/createCircleRadioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Private"
            android:id="@+id/privateRadioButton"
            android:layout_marginEnd="100px"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Public"
            android:id="@+id/publicRadioButton"
            android:layout_gravity="right" />
    </RadioGroup>

    <info.hoang8f.widget.FButton
        android:id="@+id/createCircleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:textColor="@android:color/white"
        fbutton:buttonColor="#4cc1f0"
        fbutton:shadowEnabled="false"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@+id/createCircleRadioGroup"
        android:layout_alignParentStart="true" />

    <info.hoang8f.widget.FButton
        android:id="@+id/dismissModalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="@android:color/white"
        fbutton:buttonColor="#ff0000"
        fbutton:shadowEnabled="false"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@+id/createCircleRadioGroup"
        android:layout_alignParentRight="true" />

</RelativeLayout>