<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cherami.cherami.Circles">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Filter By"
        android:id="@+id/filter"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/filter_spinner"
        android:layout_toStartOf="@+id/filter_spinner" />

    <Spinner
        android:id="@+id/filter_spinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:entries="@array/filter_array"/>

    <info.hoang8f.widget.FButton
        android:id="@+id/createNewCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:text="Create Circle"
        android:textColor="@android:color/white"
        fbutton:buttonColor="#4cc1f0"
        fbutton:shadowEnabled="false"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/circleList"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/filter_spinner"
        android:layout_above="@+id/createNewCircle" />

    <info.hoang8f.widget.FButton
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        fbutton:buttonColor="#ff14bb47"
        fbutton:shadowEnabled="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/circleList"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_action_refresh"/>



</RelativeLayout>
